# 设置默认终端为256色
set -g default-terminal "screen-256color"
# 设置新窗口使用zsh
set -g default-shell /usr/bin/zsh
# 设置前缀为Ctrl+a
set -g prefix C-a
# 解除Ctrl+b与前缀的关系
unbind C-b

# 窗口号从1开始，默认从0开始
set-option -g base-index 1
# set-window-option -g pane-base-index 1

# 将r设置为加载配置文件，并现实"tmux conf reloaded"消息
bind r source-file ~/.tmux.conf \; display "tmux conf reloaded!"

# shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后,Ctrl+a再按下a即可切换行首
bind-key a send-prefix

# 切换pane
# Up
bind-key k select-pane -U
# Down
bind-key j select-pane -D
# Left
bind-key h select-pane -L
# Right
bind-key l select-pane -R

# 调整pane大小
# Up
bind-key K resize-pane -U 5
# Down
bind-key J resize-pane -D 5
# Left
bind-key H resize-pane -L 10
# Right
bind-key L resize-pane -R 10

# 水平分隔窗口
unbind '"'
bind - splitw -v -c "#{pane_current_path}"
# 垂直分隔窗口
unbind %
bind | splitw -h -c "#{pane_current_path}"

# 交换pane
# 同上一个pane交换
bind ^u swapp -U
# 同下一个pane交换
bind ^d swapp -D

bind m command-prompt "splitw 'exec man %%'"

# copy-mode将快捷键设置为vi模式
setw -g mode-keys vi

# 开启鼠标功能
set -g mouse on

bind c new-window -c "#{pane_current_path}"

# 在vi复制模式下使用y键将内容复制到系统剪贴板
bind -t vi-copy y copy-pipe "xclip -in -selection clipboard"

